host='localhost'
dialect='mysql'
PORT=3036
database="admin_pinkboda"

# user_image_baseUrl="http://161.97.132.85/j5/pinkboda/public/uploads/users/"
user_image_baseUrl="./public/uploads/users/"

# driver_image_baseUrl="http://161.97.132.85/j5/pinkboda/public/uploads/drivers/"
driver_image_baseUrl="./public/uploads/drivers/"

# admin_image_baseUrl="http://161.97.132.85/j5/pinkboda/public/uploads/admin/"
admin_image_baseUrl="./public/uploads/admin/"


live_url_ejs='http://161.97.132.85'

driver_imageUrl_ejs="/uploads/drivers/"
user_imageUrl_ejs="/uploads/users/"


# user_name= 'admin_pinkboda'
# password='7?sYg5c00'

user_name="root"
password=""

user_secretKey='users_secretKey'
driver_secretKey='driver_secretKey'
admin_secretKey='admin_secretKey'


user_serverKey="AAAABAtTfDE:APA91bGfPJRvaRWP37KnUcT2dXCWjj1zkNfB3B2QbPt2ZZqEfOPvycYCoRa-a7_Ck3vhsPy79uJLS_8zXRZNJ27z8ue0lchCfFJCxsBtJS96BzmPe23HS2Yy1158FrQoVKLHfm6ZbzM0"
driver_serverKey="AAAAdiHien8:APA91bG2JBh7oKtqSm22Z4uTuK2LEjF6E1gDQEgPZp2jdJy0X0bmDuhuo1KvVAMkT2S7xF12HYH3x0XEywrbPJwR6aRrDfMBi97glEzd6l6-1NbqwbL7ngejhzzhHzJtnqm3P6akS9zf"

